MongoBlobStorePanel.mongoUrl=Mongo Url
MongoBlobStorePanel.xTile=x tile field name
MongoBlobStorePanel.yTile=y tile field name
MongoBlobStorePanel.zoom=zoom field name
MongoBlobStorePanel.img=img field name
