ElasticsearchBlobStorePanel.hosts=hosts
ElasticsearchBlobStorePanel.username=username
ElasticsearchBlobStorePanel.password=password
ElasticsearchBlobStorePanel.connectionRequestTimeout=connectionRequestTimeout
ElasticsearchBlobStorePanel.connectTimeout=connectTimeout
ElasticsearchBlobStorePanel.socketTimeout=socketTimeout
ElasticsearchBlobStorePanel.xTile=x tile field name
ElasticsearchBlobStorePanel.yTile=y tile field name
ElasticsearchBlobStorePanel.zoom=zoom field name
ElasticsearchBlobStorePanel.img=img field name
